{
  "ConnectionStrings": {
    "CognoDB": "bolt+s://db-5e76cc8b.bravo.databases.cognodb.com"
  },
  "CognoDB": {
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
